=== CONTEST 2 RESULTS ===
Mode: FULL (with arm)
Manipulable Object: cup (confidence: 0.77)
Object Placed: YES
Boxes Visited: 5/5

Detected Scene Objects:
  1. Object: cup (confidence: 0.43)
     Predefined coords: (x=-0.061, y=-2.3, phi=1.7e-07)
     Robot pose at detection: (x=-0.24, y=-2.1, phi=0.84)
  2. Object: potted plant (confidence: 0.51)
     Predefined coords: (x=-0.98, y=1.3, phi=0.61)
     Robot pose at detection: (x=-1.4, y=1.3, phi=0.4)
  3. Object: motorcycle (confidence: 0.68)
     Predefined coords: (x=-3.8, y=-0.35, phi=-2.5)
     Robot pose at detection: (x=-3.6, y=-0.21, phi=-1.9)

AprilTag Detections: NONE

Time Elapsed: 340 seconds
